version: '3'
services:
  loger:
    image: loger:1.0.0
    build: .
    volumes: 
         - "./temp.txt:/data/temp.txt"
          # - type: bind
          #   source: /temp.txt
          #   target: /data/temps.txt
volumes:
  # db-data:
  myv: 